Distrib/ProcessRunner/Shell.xaml

<metro:Window x:Class="ProcessRunner.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="http://schemas.codeplex.com/elysium"
        xmlns:mpara="http://schemas.codeplex.com/elysium/params"
        xmlns:prism="http://www.codeplex.com/prism"
        mpara:Manager.Theme="Light"
        mpara:Manager.AccentBrush="{x:Static metro:AccentBrushes.Blue}"
        mpara:Manager.ContrastBrush="White"
        Title="Process Runner" Height="800" Width="1024" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <ContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,15,0,0" prism:RegionManager.RegionName="AssemblyStateRegion" Grid.Column="1" />
        </Grid>
        <ContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="10" prism:RegionManager.RegionName="MainRegion" Grid.Row="1" />
        <ContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" prism:RegionManager.RegionName="BusyIndicatorRegion" Grid.Row="2" />
    </Grid>
</metro:Window>
