Distrib/ProcessNode.Modules.CommConfigModule/Views/CommEditView.xaml

<UserControl x:Class="ProcessNode.Modules.CommConfigModule.Views.CommEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="525">
    <DockPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Left" VerticalAlignment="Top" Margin="10">
            <ComboBox ItemsSource="{Binding Endpoints}" Width="150" Height="30" SelectedItem="{Binding SelectedEndpoint}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding EndpointType}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" DockPanel.Dock="Right" Margin="10">
            <ItemsControl ItemsSource="{Binding SelectedEndpointFields}">
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid ShowGridLines="False" Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".5*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            <Label Grid.Column="0" Content="{Binding Name}" HorizontalAlignment="Right" Margin="5" />
                            
                            <StackPanel Grid.Column="1" HorizontalAlignment="Stretch">
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Visibility" Value="Visible" />
                                        
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CanEdit}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <TextBox HorizontalAlignment="Stretch" Text="{Binding Value, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="5"
                                         ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"
                                         />
                            </StackPanel>

                            <StackPanel Grid.Column="1" HorizontalAlignment="Stretch">
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Visibility" Value="Collapsed" />

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CanEdit}" Value="False">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <Label HorizontalAlignment="Stretch" Content="{Binding Value}" Margin="5" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="3">
                <Button Content="Start Listening" IsEnabled="{Binding CanStartListening}" Command="{Binding StartListeningCommand}" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
