Distrib/ProcessNode.Modules.CommConfigModule/Views/CommConfigView.xaml

<UserControl x:Class="ProcessNode.Modules.CommConfigModule.Views.CommConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metro="http://schemas.codeplex.com/elysium"
             xmlns:mpara="http://schemas.codeplex.com/elysium/params"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:shared="clr-namespace:ProcessNode.Shared;assembly=ProcessNode.Shared"
             xmlns:local="clr-namespace:ProcessNode.Modules.CommConfigModule"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="525">
    <Grid>
        <StackPanel>
            <ContentControl prism:RegionManager.RegionName="{x:Static local:CommsRegionNames.CommsEditRegion}" />
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsListening}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
        </StackPanel>
        
        <StackPanel>
            <ContentControl prism:RegionManager.RegionName="{x:Static local:CommsRegionNames.CommsInteractRegion}" />
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsListening}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
        </StackPanel>
    </Grid>
</UserControl>
