Distrib/ProcessNode.Modules.CommConfigModule/Views/CommInteractView.xaml

<UserControl x:Class="ProcessNode.Modules.CommConfigModule.Views.CommInteractView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="525">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center" FontSize="14">
                <Run Text="Currently Listening (via '" />
                <Run Text="{Binding Endpoint.EndpointType, Mode=OneWay}" />
                <Run Text="')" />
            </TextBlock>
            <StackPanel Orientation="Vertical" Margin="0,4,0,0" HorizontalAlignment="Stretch">
                <ItemsControl ItemsSource="{Binding Endpoint.Fields}" Margin="90,0,0,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid ShowGridLines="False" Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".5*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Name}" HorizontalAlignment="Right" Margin="5" />

                                <StackPanel Grid.Column="1" HorizontalAlignment="Stretch">
                                    <TextBlock HorizontalAlignment="Stretch" Text="{Binding Value}" Margin="5" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                <Button Content="Stop Listening" Command="{Binding StopListeningCommand}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
