Distrib/ProcessNode.Modules.MainViewModule/Views/MainView.xaml

<UserControl x:Class="ProcessNode.Modules.MainViewModule.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metro="http://schemas.codeplex.com/elysium"
             xmlns:mpara="http://schemas.codeplex.com/elysium/params"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:shared="clr-namespace:ProcessNode.Shared;assembly=ProcessNode.Shared"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="525">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="491*"/>
            <RowDefinition Height="81*"/>

        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <GroupBox Header="Comms" Padding="5">
                <ContentControl prism:RegionManager.RegionName="{x:Static shared:AppRegions.CommsRegion}" />
            </GroupBox>
        </Grid>
        
        <Grid Grid.Row="1">
            <TextBlock Text="The stuff about the process hosts and at-a-glance monitoring goes here" />
        </Grid>
        
        <Grid Grid.Row="2">
            <TextBlock VerticalAlignment="Bottom" Text="The navigation buttons for app areas go here" />
        </Grid>
    </Grid>
</UserControl>
