Distrib/ProcessNode/Views/AppStatusView.xaml

<!--
	This software known as 'Distrib' is under the GNU GPL v2. License
		This license can be found at: http://www.gnu.org/licenses/gpl-2.0.html

	Unless this software has been made available to you under the terms of an alternative license by
	Clint Pearson, your use of this software is dependent upon compliance with the GNU GPL v2. license.

	This software is the sole copyright of Clint Pearson
		Contact: clintkpearson@gmail.com

	This software is provided with NO WARRANTY at all, explicit or implied.

	If you wish to contact me about the software / licensing you can reach me at distribgrid@gmail.com
-->
<UserControl x:Class="ProcessNode.Views.AppStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metro="http://schemas.codeplex.com/elysium"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="600">
    <StackPanel Orientation="Vertical">

        <StackPanel Orientation="Vertical" Margin="10,3,0,10">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasStatus}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <metro:CommandButton Content="X" Command="{Binding DismissStatusCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" />
            <TextBlock Text="{Binding CurrentStatus.Headline}" FontSize="16" />
            <TextBlock Text="{Binding CurrentStatus.Message}" FontSize="14" Margin="10,0,0,0" />
            <TextBlock Text="{Binding CurrentStatus.Additional}" FontSize="12" />
            <TextBlock Text="{Binding CurrentStatus.Level}" FontSize="12" />
            <ItemsControl ItemsSource="{Binding CurrentStatus.InteractionOptions}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="100">
                            <Button Command="{Binding Path=DataContext.InvokeStatusOptionCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding}"
                                Content="{Binding Message}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Waiting statuses: " />
                <TextBlock Text="{Binding StatusCount}" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
