Distrib/ProcessTester/MainWindow.xaml

<metro:Window x:Class="ProcessTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:ProcessTester.Converters"
        xmlns:metro="http://schemas.codeplex.com/elysium"
        xmlns:params="http://schemas.codeplex.com/elysium/params"
        params:Manager.Theme="Light"
        params:Manager.AccentBrush="{x:Static metro:AccentBrushes.Blue}"
        params:Manager.ContrastBrush="White"
        Title="Distrib Process Tester" Height="687" Width="928" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">
    <metro:Window.Resources>
        <conv:IsNullConverter x:Key="inc" />
    </metro:Window.Resources>
    <TabControl Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">
        <TabItem Header="Assembly Investigator" Padding="10">
            <Grid>

                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.Style>
                        <Style TargetType="Grid">

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentAssembly}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>

                            </Style.Triggers>

                            <Setter Property="Visibility" Value="Hidden" />
                        </Style>
                    </Grid.Style>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="148*"/>
                        <ColumnDefinition Width="297*"/>
                        <ColumnDefinition Width="148*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="97*"/>
                        <RowDefinition Height="314*"/>
                        <RowDefinition Height="97*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="3" />
                    <StackPanel Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Vertical">
                        <Label Content="No assembly is currently loaded, please do so:" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="16"/>
                        <Button x:Name="btnChooseAssembly" Content="Choose Assembly" Margin="50,50,50,0" Command="{Binding ChooseAssemblyCommand}" />
                    </StackPanel>
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="39*"/>
                        <RowDefinition Height="211*"/>
                    </Grid.RowDefinitions>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentAssembly}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>

                            <Setter Property="Visibility" Value="Visible" />
                        </Style>
                    </Grid.Style>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="659*"/>
                            <ColumnDefinition Width="231*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                            <Label Content="Selected Assembly: " FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <Label Content="{Binding CurrentAssembly.Path, FallbackValue='No path'}" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                            <StackPanel.Resources>
                                <conv:InitCommandTextConverter x:Key="ict" />
                            </StackPanel.Resources>
                            <metro:ToggleCommandButton Content="{Binding Path=CurrentAssembly.Initialised, Converter={StaticResource ict}, TargetNullValue=Initialise, FallbackValue=Initialise, Mode=OneWay}" Command="{Binding CurrentAssembly.ToggleInitCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <metro:CommandButton Content="Unload" Command="{Binding UnloadAssemblyCommand}" Margin="10,0,0,0" />
                            <metro:ProgressRing Width="50" Height="50" Margin="15,0,10,0">
                                <metro:ProgressRing.Style>
                                    <Style TargetType="metro:ProgressRing">
                                        <Setter Property="Value" Value="0" />
                                        <Setter Property="State" Value="Normal" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CurrentAssembly.Busy}" Value="True">
                                                <Setter Property="State" Value="Busy" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </metro:ProgressRing.Style>
                            </metro:ProgressRing>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="357*"/>
                            <RowDefinition Height="65*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.RowSpan="2">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CurrentAssembly.Initialised}" Value="False">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="148*"/>
                                <ColumnDefinition Width="297*"/>
                                <ColumnDefinition Width="148*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="97*"/>
                                <RowDefinition Height="314*"/>
                                <RowDefinition Height="97*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="3" />
                            <StackPanel Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Vertical">
                                <Label Content="Please initialise the assembly in order to interact with it.:" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="16"/>
                            </StackPanel>

                        </Grid>

                        <Grid Grid.RowSpan="2">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CurrentAssembly.Initialised}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <ListBox HorizontalContentAlignment="Stretch" Grid.Row="0" x:Name="pluginsList" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding CurrentAssembly.Plugins}" Margin="0,20,0,0">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <DataTemplate.Resources>
                                            <conv:UsabilityBoolToColourConverter x:Key="ubc" />
                                        </DataTemplate.Resources>
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <Border Width="15" Height="15">
                                                    <Border.Background>
                                                        <SolidColorBrush Color="{Binding IsUsable, Converter={StaticResource ubc}}" />
                                                    </Border.Background>
                                                    <StackPanel />
                                                </Border>

                                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                                    <StackPanel.Style>
                                                        <Style TargetType="StackPanel">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsUsable}" Value="False">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </StackPanel.Style>

                                                    <Label Content="Excluded:" />
                                                    <Label Content="{Binding ExclusionReason}" />
                                                </StackPanel>

                                            </StackPanel>

                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <Label Content="Name:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" />
                                                <Label Content="{Binding Metadata.Name}" 
                                                       Grid.Row="0" Grid.Column="1" />
                                                
                                                <Label Content="Description:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" />
                                                <Label Content="{Binding Metadata.Description}"
                                                       Grid.Row="1" Grid.Column="1" />

                                                <Label Content="Author:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" />
                                                <Label Content="{Binding Metadata.Author}"
                                                       Grid.Row="2" Grid.Column="1" />

                                                <Label Content="Version:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" />
                                                <Label Content="{Binding Metadata.Version}"
                                                       Grid.Row="3" Grid.Column="1" />

                                                <Label Content="Interface Type:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" />
                                                <Label Content="{Binding Metadata.InterfaceType.FullName}"
                                                       Grid.Row="4" Grid.Column="1" />
                                                
                                                <GroupBox HorizontalAlignment="Center" Header="Additional Metadata" Grid.Row="5" Grid.ColumnSpan="2">
                                                    <ItemsControl HorizontalContentAlignment="Stretch" ItemsSource="{Binding AdditionalMetadataBundles}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto" />
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>
                                                                    
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                    </Grid.RowDefinitions>
                                                                    
                                                                    <Label Grid.Column="0" Grid.Row="0"
                                                                           Content="Identity:"
                                                                           HorizontalAlignment="Right"
                                                                           VerticalAlignment="Center" />

                                                                    <Label Grid.Column="1" Grid.Row="0"
                                                                           Content="{Binding MetadataBundleIdentity}"
                                                                           HorizontalAlignment="Left"
                                                                           VerticalAlignment="Center" />

                                                                    <Label Grid.Column="0" Grid.Row="1"
                                                                           Content="Existence Policy:"
                                                                           HorizontalAlignment="Right"
                                                                           VerticalAlignment="Center" />

                                                                    <Label Grid.Column="1" Grid.Row="1"
                                                                           Content="{Binding MetadataInstanceExistencePolicy}"
                                                                           HorizontalAlignment="Left"
                                                                           VerticalAlignment="Center" />
                                                                    
                                                                    <GroupBox HorizontalAlignment="Stretch"
                                                                              Header="KVPs"
                                                                              Grid.Row="2" Grid.ColumnSpan="2">
                                                                        <ItemsControl HorizontalContentAlignment="Stretch" ItemsSource="{Binding MetadataKVPs}">
                                                                            <ItemsControl.ItemTemplate>
                                                                                <DataTemplate>
                                                                                    <Grid>
                                                                                        <Grid.ColumnDefinitions>
                                                                                            <ColumnDefinition Width="100" />
                                                                                            <ColumnDefinition Width="Auto" />
                                                                                        </Grid.ColumnDefinitions>
                                                                                        
                                                                                        <Label Content="{Binding Key}" Grid.Column="0"
                                                                                               HorizontalAlignment="Right"
                                                                                               VerticalAlignment="Center" />
                                                                                        
                                                                                        <Label Content="{Binding Value}" Grid.Column="1"
                                                                                               HorizontalAlignment="Left"
                                                                                               VerticalAlignment="Center" />
                                                                                    </Grid>
                                                                                </DataTemplate>
                                                                            </ItemsControl.ItemTemplate>
                                                                        </ItemsControl>
                                                                    </GroupBox>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </GroupBox>
                                                
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            
                            <Grid Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20">
                                <Button Content="Use Process" IsEnabled="{Binding ElementName=pluginsList, Path=SelectedItem, Converter={StaticResource inc}, ConverterParameter=True}" Command="{Binding CurrentAssembly.CreateProcessHostCommand}" CommandParameter="{Binding ElementName=pluginsList, Path=SelectedItem}" />
                            </Grid>

                        </Grid>
                    </Grid>
                </Grid>

            </Grid>
        </TabItem>

        <TabItem Header="Process" IsEnabled="{Binding CurrentAssembly.HasProcessHost}">
            <DockPanel>
                
                <Grid DockPanel.Dock="Top" Height="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="383*"/>
                        <ColumnDefinition Width="72*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <Label Content="Process Name:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <Label Content="{Binding CurrentAssembly.ProcessHost.PluginDescriptor.Metadata.Name}" Grid.Column="1" Grid.Row="0"
                               HorizontalAlignment="Left" VerticalAlignment="Center" />
                        
                        <Label Content="Process Description:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <Label Content="{Binding CurrentAssembly.ProcessHost.PluginDescriptor.Metadata.Description}" Grid.Column="1" Grid.Row="1"
                               HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        
                        <Label Content="Process Type:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <Label Content="{Binding CurrentAssembly.ProcessHost.PluginDescriptor.PluginTypeName}" Grid.Column="1" Grid.Row="2"
                               HorizontalAlignment="Left" VerticalAlignment="Center" />
                        
                        
                    </Grid>

                    <metro:ProgressRing Grid.Column="1" Margin="5">
                        <metro:ProgressRing.Style>
                            <Style TargetType="metro:ProgressRing">
                                <Setter Property="Value" Value="0" />
                                <Setter Property="State" Value="Normal" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentAssembly.Busy}" Value="True">
                                        <Setter Property="State" Value="Busy" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </metro:ProgressRing.Style>
                    </metro:ProgressRing>

                </Grid>

                <Grid DockPanel.Dock="Bottom" Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="Input" Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            
                            <ItemsControl Grid.Row="0" ItemsSource="{Binding CurrentAssembly.ProcessInputs, Mode=OneWay}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            
                                            <Label Content="{Binding Name}" Grid.Column="0" Grid.Row="0" />
                                            <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0" />
                                            
                                            <GroupBox Header="Config" Margin="5" Grid.ColumnSpan="2" Grid.Row="1">
                                                <Grid Margin="5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    
                                                    <Label Content="Default Value:" Grid.Column="0" Grid.Row="0" />
                                                    <Label Content="{Binding Config.DefaultValue}" Grid.Column="1" Grid.Row="0" />

                                                </Grid>
                                            </GroupBox>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <Button Command="{Binding CurrentAssembly.PerformJobCommand}" Content="Perform Job" Margin="10" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        </Grid>
                    </GroupBox>
                    
                    <GroupBox Header="Output" Grid.Column="1" Margin="10">
                        <ItemsControl ItemsSource="{Binding CurrentAssembly.ProcessOutputs}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Label Content="{Binding Name}" Grid.Column="0" Grid.Row="0" />
                                        <Label Content="{Binding Value}" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0" />

                                        <GroupBox Header="Config" Margin="5" Grid.ColumnSpan="2" Grid.Row="1">
                                            <Grid Margin="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <Label Content="Default Value:" Grid.Column="0" Grid.Row="0" />
                                                <Label Content="{Binding Config.DefaultValue}" Grid.Column="1" Grid.Row="0" />

                                            </Grid>
                                        </GroupBox>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </GroupBox>
                </Grid>
            </DockPanel>
        </TabItem>
    </TabControl>
</metro:Window>
