Distrib/ProcessNode/MainWindow.xaml

<metro:Window x:Class="ProcessNode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="http://schemas.codeplex.com/elysium"
        xmlns:mpara="http://schemas.codeplex.com/elysium/params"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:shared="clr-namespace:ProcessNode.Shared;assembly=ProcessNode.Shared"
        xmlns:acoreConv="clr-namespace:DistribApps.Core.Converters;assembly=DistribApps.Core"
        Title="Distrib Process Node" Height="800" Width="525"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <metro:Window.Resources>
        <acoreConv:SoleBottomValueToThicknessConverter x:Key="bThicknessConv" />
    </metro:Window.Resources>
    <metro:Window.ApplicationBar>
        <metro:ApplicationBar IsOpen="True" x:Name="appBar">
            <!--<metro:CommandButton
                Margin="{Binding RelativeSource={RelativeSource Self}, Path=(mpara:General.BoldPadding), Mode=OneWay}"
                Header="Home">
                <Image Width="{StaticResource appBarItemDimension}"
                       Height="{StaticResource appBarItemDimension}"
                       Source="{StaticResource homeIcon}" />
            </metro:CommandButton>-->
            <metro:CommandButton
                Margin="{Binding RelativeSource={RelativeSource Self}, Path=(mpara:General.BoldPadding), Mode=OneWay}"
                Header="Refresh"
                IsEnabled="{Binding CanViewRefresh}"
                Command="{Binding DoRefreshCommand}">
                <Image Width="{StaticResource appBarItemDimension}"
                       Height="{StaticResource appBarItemDimension}"
                       Source="{StaticResource refreshIcon}" />
            </metro:CommandButton>
            <metro:CommandButton
                metro:ApplicationBar.Dock="Right"
                Margin="{Binding RelativeSource={RelativeSource Self}, Path=(mpara:General.BoldPadding), Mode=OneWay}"
                Header="Settings">
                <Image Width="{StaticResource appBarItemDimension}"
                       Height="{StaticResource appBarItemDimension}"
                       Source="{StaticResource settingsIcon}" />
            </metro:CommandButton>
        </metro:ApplicationBar>
    </metro:Window.ApplicationBar>
    <Grid Margin="{Binding ElementName=appBar, Converter={StaticResource bThicknessConv}, Path=ActualHeight, Mode=OneWay}">
        <!--<ContentControl prism:RegionManager.RegionName="{x:Static shared:AppRegions.MainRegion}" Margin="10"/>-->
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="632*"/>

        </Grid.RowDefinitions>

        <GroupBox Header="Comms" Grid.Row="0" Margin="10">
            <ContentControl prism:RegionManager.RegionName="{x:Static shared:AppRegions.CommsRegion}" Margin="10" />
        </GroupBox>
        
        <ContentControl Grid.Row="1" Margin="10" prism:RegionManager.RegionName="{x:Static shared:AppRegions.ContentRegion}" />
    </Grid>
</metro:Window>
