Distrib/ProcessNode/MainWindow.xaml

<metro:Window x:Class="ProcessNode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="http://schemas.codeplex.com/elysium"
        xmlns:mpara="http://schemas.codeplex.com/elysium/params"
        xmlns:prism="http://www.codeplex.com/prism"
        Title="Distrib Process Node" Height="800" Width="525"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        mpara:Manager.Theme="Light"
        mpara:Manager.AccentBrush="{x:Static metro:AccentBrushes.Lime}"
        mpara:Manager.ContrastBrush="White">
    <metro:Window.ApplicationBar>
        <metro:ApplicationBar>
            <metro:CommandButton
                Margin="{Binding RelativeSource={RelativeSource Self}, Path=(mpara:General.BoldPadding), Mode=OneWay}"
                Header="Home">
                <Image Width="{StaticResource appBarItemDimension}"
                       Height="{StaticResource appBarItemDimension}"
                       Source="{StaticResource homeIcon}" />
            </metro:CommandButton>
            <metro:CommandButton
                Margin="{Binding RelativeSource={RelativeSource Self}, Path=(mpara:General.BoldPadding), Mode=OneWay}"
                Header="Refresh">
                <Image Width="{StaticResource appBarItemDimension}"
                       Height="{StaticResource appBarItemDimension}"
                       Source="{StaticResource refreshIcon}" />
            </metro:CommandButton>
            <metro:CommandButton
                metro:ApplicationBar.Dock="Right"
                Margin="{Binding RelativeSource={RelativeSource Self}, Path=(mpara:General.BoldPadding), Mode=OneWay}"
                Header="Settings">
                <Image Width="{StaticResource appBarItemDimension}"
                       Height="{StaticResource appBarItemDimension}"
                       Source="{StaticResource settingsIcon}" />
            </metro:CommandButton>
        </metro:ApplicationBar>
    </metro:Window.ApplicationBar>
    <Grid>
    </Grid>
</metro:Window>
