Distrib/ProcessNode/ShellWindow.xaml

<!--
	This software known as 'Distrib' is under the GNU GPL v2. License
		This license can be found at: http://www.gnu.org/licenses/gpl-2.0.html

	Unless this software has been made available to you under the terms of an alternative license by
	Clint Pearson, your use of this software is dependent upon compliance with the GNU GPL v2. license.

	This software is the sole copyright of Clint Pearson
		Contact: clintkpearson@gmail.com

	This software is provided with NO WARRANTY at all, explicit or implied.

	If you wish to contact me about the software / licensing you can reach me at distribgrid@gmail.com
-->
<metro:Window x:Class="ProcessNode.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="http://schemas.codeplex.com/elysium"
        xmlns:mpara="http://schemas.codeplex.com/elysium/params"
        xmlns:prism="http://www.codeplex.com/prism"
        mpara:Manager.Theme="Light"
        mpara:Manager.AccentBrush="{x:Static metro:AccentBrushes.Sky}"
        mpara:Manager.ContrastBrush="White"
        xmlns:local="clr-namespace:ProcessNode"
        Title="Distrib Process Node" Height="800" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <ContentControl Grid.Row="0" prism:RegionManager.RegionName="{x:Static local:AppRegions.MainContent}" />
        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static local:AppRegions.AppStatus}" />
    </Grid>
</metro:Window>
