Distrib/ProcessRunner/Views/AssemblyPickerStateView.xaml

<UserControl x:Class="ProcessRunner.Views.AssemblyPickerStateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:ProcessRunner.Converters"
             xmlns:metro="http://schemas.codeplex.com/elysium"
             mc:Ignorable="d">
    <UserControl.Resources>
        <conv:BoolToVisConverter x:Key="boolVisConv" />
    </UserControl.Resources>
    <Grid Width="170" Height="100">
        <Border Margin="0,0,-15,0" Padding="10,10,20,10" CornerRadius="2" BorderBrush="Black" BorderThickness="1">
            <Grid>
                
                <!-- No Assembly Loaded Grid -->
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding AssemblyLoaded}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding AssemblyLoaded}" Value="False">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Row="0" Content="No Assembly Loaded" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" />
                    <Button Margin="5" Content="Load" Width="70" Grid.Row="1" Command="{Binding LoadAssemblyCommand}" />
                </Grid>
                
                <!-- Assembly Loaded Grid -->
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding AssemblyLoaded}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding AssemblyLoaded}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                    <Label Grid.Row="0" Content="{Binding Path=AssemblyFileName}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" />
                    <Button Margin="5" Content="Unload" Width="70" Grid.Row="1" Command="{Binding UnloadAssemblyCommand}" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
