Distrib/ProcessRunner/Views/AssemblyPickerStateView.xaml

<!--
	This software known as 'Distrib' is under the GNU GPL v2. License
		This license can be found at: http://www.gnu.org/licenses/gpl-2.0.html

	Unless this software has been made available to you under the terms of an alternative license by
	Clint Pearson, your use of this software is dependent upon compliance with the GNU GPL v2. license.

	This software is the sole copyright of Clint Pearson
		Contact: clintkpearson@gmail.com

	This software is provided with NO WARRANTY at all, explicit or implied.

	If you wish to contact me about the software / licensing you can reach me at distribgrid@gmail.com
-->
<UserControl x:Class="ProcessRunner.Views.AssemblyPickerStateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:ProcessRunner.Converters"
             xmlns:metro="http://schemas.codeplex.com/elysium"
             mc:Ignorable="d">
    <UserControl.Resources>
        <conv:BoolToVisConverter x:Key="boolVisConv" />
    </UserControl.Resources>
    <Grid Width="170" Height="100">
        <Border Margin="0,0,-15,0" Padding="10,10,20,10" CornerRadius="2" BorderBrush="Black" BorderThickness="1">
            <Grid>
                
                <!-- No Assembly Loaded Grid -->
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding AssemblyLoaded}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding AssemblyLoaded}" Value="False">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0" Margin="0,10,0,0" Text="No Assembly Loaded" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" />
                    <Button Margin="5" Content="Load" Width="70" Grid.Row="1" Command="{Binding LoadAssemblyCommand}" />
                </Grid>
                
                <!-- Assembly Loaded Grid -->
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding AssemblyLoaded}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding AssemblyLoaded}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                    <TextBlock Grid.Row="0" Margin="0,10,0,0" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="{Binding Path=AssemblyFileName}" 
                               HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" />
                    <Button Margin="5" Content="Unload" Width="70" Grid.Row="1" Command="{Binding UnloadAssemblyCommand}" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
