Distrib/ProcessRunner/Views/BusyIndicatorView.xaml

<!--
	This software known as 'Distrib' is under the GNU GPL v2. License
		This license can be found at: http://www.gnu.org/licenses/gpl-2.0.html

	Unless this software has been made available to you under the terms of an alternative license by
	Clint Pearson, your use of this software is dependent upon compliance with the GNU GPL v2. license.

	This software is the sole copyright of Clint Pearson
		Contact: clintkpearson@gmail.com

	This software is provided with NO WARRANTY at all, explicit or implied.

	If you wish to contact me about the software / licensing you can reach me at distribgrid@gmail.com
-->
<UserControl x:Class="ProcessRunner.Views.BusyIndicatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://schemas.codeplex.com/elysium"
             xmlns:conv="clr-namespace:ProcessRunner.Converters"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <conv:BoolToProgressStateConverter x:Key="boolProgConv" />
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label FontSize="14" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
                <TextBlock Text="{Binding StatusText, FallbackValue='', TargetNullValue=''}" TextWrapping="Wrap" />
            </Label>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0" Grid.Column="1">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TasksWaiting}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding TasksWaiting}" Value="False">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <Label Content="{Binding TotalTasksWaiting}" FontWeight="Bold" FontStyle="Italic"/>
                <Label Content="Application task(s) waiting in queue" />
            </StackPanel>
        </Grid>
        
        <metro:ProgressBar Grid.Row="1" State="{Binding Path=IsBusy, Converter={StaticResource ResourceKey=boolProgConv}}" />
    </Grid>
</UserControl>
