Distrib/ProcessNode.HostProviders.PluginPowered/Views/ProviderView.xaml

<UserControl x:Class="ProcessNode.HostProviders.PluginPowered.Views.ProviderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metro="http://schemas.codeplex.com/elysium"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="525">
    <Grid>
        <GroupBox Header="Creating new Plugin-Powered Process Host" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26*" />
                    <RowDefinition Height="113*" />
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0">
                    <Label FontWeight="SemiBold" VerticalAlignment="Center" DockPanel.Dock="Left" Content="Assembly:" />
                    <Label FontSize="14" FontWeight="ExtraBold" FontStyle="Italic" Width="300" VerticalAlignment="Center" DockPanel.Dock="Left"
                           >
                        <TextBlock Text="{Binding AssemblyPath, TargetNullValue='Select an assembly'}"
                                   TextTrimming="CharacterEllipsis"/>
                    </Label>
                    <Button VerticalAlignment="Center" DockPanel.Dock="Right" Content="..." Command="{Binding ChooseAssemblyCommand}" />
                </DockPanel>
                
                <GroupBox Grid.Row="1" Margin="0,5,0,0" Header="Usable Process Plugins" Padding="5">
                    <ListBox ItemsSource="{Binding UsableProcessPlugins}" SelectionMode="Single"
                             SelectedItem="{Binding SelectedPlugin}"
                             HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0"
                                               Content="Type:"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center" />

                                    <Label Grid.Row="0" Grid.Column="1"
                                               Content="{Binding PluginTypeName}"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center" />

                                    <Label Grid.Row="1" Grid.Column="0"
                                               Content="Name:"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center" />

                                    <Label Grid.Row="1" Grid.Column="1"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Metadata.Name}"
                                                       TextWrapping="Wrap" />
                                    </Label>

                                    <Label Grid.Row="2" Grid.Column="0"
                                               Content="Description:"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center" />

                                    <Label Grid.Row="2" Grid.Column="1"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Metadata.Description}"
                                                       TextWrapping="Wrap" />
                                    </Label>

                                    <Label Grid.Row="3" Grid.Column="0"
                                               Content="Version:"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center" />

                                    <Label Grid.Row="3" Grid.Column="1"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Metadata.Version}"
                                                       TextWrapping="Wrap" />
                                    </Label>

                                    <Label Grid.Row="4" Grid.Column="0"
                                               Content="Author:"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center" />

                                    <Label Grid.Row="4" Grid.Column="1"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Metadata.Author}"
                                                       TextWrapping="Wrap" />
                                    </Label>

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
