Distrib/ProcessNode.Modules.HostModule/Views/HostsListView.xaml

<UserControl x:Class="ProcessNode.Modules.HostModule.Views.HostsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:local="clr-namespace:ProcessNode.Modules.HostModule"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="525">
    <Grid>
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible" />
                    
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsListening}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            
            <TextBlock FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="Node isn't currently listening - hosts view disabled"
                       TextWrapping="Wrap"
                       TextAlignment="Center"/>
        </Grid>

        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsListening}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <!--<TextBlock FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="Node is currently listening - this is the hosts view"
                       TextWrapping="Wrap"
                       TextAlignment="Center"/>-->
            <ContentControl prism:RegionManager.RegionName="{x:Static local:Regions.NodeListening}" />
        </Grid>
    </Grid>
</UserControl>
