Distrib/ProcessNode.Modules.HostModule/Views/NodeListeningHostsListView.xaml

<UserControl x:Class="ProcessNode.Modules.HostModule.Views.NodeListeningHostsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metro="http://schemas.codeplex.com/elysium"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="611*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        
        <GroupBox Header="Hosts" Grid.Row="0">
            <ListBox ItemsSource="{Binding Node.Hosts}">
                
            </ListBox>
        </GroupBox>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,5,0,0">
            <metro:DropDownCommandButton>
                <TextBlock Text="New" />
                <metro:DropDownCommandButton.Submenu>
                    <metro:Submenu ItemsSource="{Binding HostProviders}">
                        <metro:Submenu.ItemTemplate>
                            <DataTemplate>
                                <MenuItem Header="{Binding UIFromText}"
                                          Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.CreateFromHostProviderCommand}"
                                          CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </metro:Submenu.ItemTemplate>
                    </metro:Submenu>
                </metro:DropDownCommandButton.Submenu>
            </metro:DropDownCommandButton>
        </StackPanel>
    </Grid>
</UserControl>
